#nome do arquivo com as cotacoes historicas
arquivoImportacao=COTAHIST_A2008.TXT
arqPlanilha=analise_plan_spinnex.asp

largura=900
comprimento=600

loginbd=cotacoes
senhabd=cotacoes

intervaloColetor=240
intervaloMonitor=7

host=http://custom.infomoney.com.br/investimentos/ferramentas/carteiras/acompanhamento/carteira.asp
hostibov=http://web.infomoney.com.br//investimentos/acoes/cotacoes/ibrx100/
hostcotacao=http://www.bmfbovespa.com.br/Pregao-Online/ExecutaAcaoAjax.asp?CodigoPapel=USIM3
hostPlanilha=https://www.agorainvest.com.br/centro/analise_plan_spinnex.asp
email=chimpamicose@gmail.com
senha=meu1milhao
destino=http://custom.infomoney.com.br/investimentos/ferramentas/carteiras/acompanhamento/carteira.asp

limiarnegocios=50